# https-github.com-obroinc-ClubWestRFC

./: ClubWestRFC.csproj  ClubWestRFC.sln  Program.cs  Startup.cs  appsettings.json
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
